<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halkaBox.js | A simple and basic Javascript lightbox.</title>
    <link rel="stylesheet" href="css/halkaBox.min.css">
    <script src="js/halkaBox.min.js"></script>
    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            max-width: 100vw;
            overflow-x: hidden;
            font-family: sans-serif;
            margin: 0 auto;
            background-color: white;
        }
        
        .wrapper {
            margin: 0 auto;
            max-width: 800px;
        }

        header h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        header h1 a {
            color: black;
            text-decoration: none;
        }
        
        header h1 a:hover, header h1 a:focus {
            color: black;
            text-decoration: none;
        }
        
        header h1 code {
            font-size: 1.5rem;
            font-weight: normal;
        }
        
        header h1 code span {
            font-size: 1rem;
        }
        
        header .menu {
            text-align: center;
        }
        
        header .menu a {
            display: inline-block;
            padding: 10px;
            color: royalblue;
            text-decoration: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid royalblue;
            line-height: 1;
            margin: 0 6px;
        }
        
        header .menu a:hover, header .menu a:focus {
            background-color: royalblue;
            color: white;
        }
        
        .gallery {
            margin: 0 auto;
            text-align: center;
        }

        .gallery .dscr {
            font-size: 1.5rem;
        }
        
        .gallery a {
            display: inline-block;
            width: 192px;
            height: 192px;
            border: 1px solid royalblue;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            overflow: hidden;
            background-color: white;
        }

        .gallery a img {
            display: block;
            width: 190px;
            height: 190px;
            padding: 10px 10px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            overflow: hidden;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
        }
        
        .usage {
            max-width: 610px;
            padding: 0 10px;
        }
        
        .usage h2, .usage h4, .usage h3 {
            text-align: center;
        }
        
        .usage h4 code {
            font-size: 1.5rem;
            font-weight: normal;
        }
        
        .usage code a {
            color: royalblue;
            text-decoration: none;
        }
        
        .usage code a:hover, footer code a:focus {
            text-decoration: underline;
        }
        
        .usage h3 code {
            font-weight: normal;
        }
        
        .usage pre {
            display: block;
            max-width: 600px;
            width: auto;
            margin: 0 auto;
            color: darkblue;
            border: 1px dotted royalblue;
            padding: 10px;
            line-height: 1.4;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            overflow: auto;
            background-color: white;
        }
        
        .usage pre span {
            color: royalblue;
        }
        
        .usage pre span em {
            color: orangered;
            font-style: normal;
        }
        
        footer {
            text-align: center;
            padding-bottom: 20px;
        }
        
        footer code {
            font-size: 1rem;
            font-weight: normal;
        }
        
        footer code a {
            color: royalblue;
            text-decoration: none;
        }
        
        footer code a:hover, footer code a:focus {
            text-decoration: underline;
        }
        
        @media only screen and (max-width: 640px) {
            .gallery a {
                width: 142px;
                height: 142px;
            }

            .gallery a img {
                width: 140px;
                height: 140px;
                padding: 8px 8px;
            }
        }
    </style>
</head>

<body>
   
    <header class="wrapper">
    <h1><a href="index.html">halkaBox.js</a>
    <br>
    <code>Halka is an Urdu word for being Lightweight
    <br>
    <span>(Made with Javascript. No dependencies required)</span>
    </code>
    </h1>
    <br>
    <div class="wrapper menu">
        <a href="#usage">Usage</a>
        <a href="https://github.com/ahmednooor/halkaBox.js/archive/master.zip">Download</a>
        <a href="https://github.com/ahmednooor/halkaBox.js">Fork</a>
    </div>
    </header>
    
    <br>
    <br>
    
    <div id="gallery1" class="wrapper gallery">
        <h2>Gallery</h2>
        <p class="dscr"><code>with default options</code></p>
        <br>
        <a href="img/01.jpg" class="gallery1" data-title="The Blues || Image Credits: unsplash.com"><img src="img/thumbnails/01.jpg" alt="1"></a>
        <a href="img/02.jpg" class="gallery1" title="Golden Gate Bridge || Credits: unsplash"><img src="img/thumbnails/02.jpg" alt="2"></a>
        <a href="img/03.jpg" class="gallery1"><img src="img/thumbnails/03.jpg" alt="3"></a>
        <a href="img/04.jpg" class="gallery1"><img src="img/thumbnails/04.jpg" alt="4"></a>
    </div>
    
    <br>
    <br>
    
    <div id="gallery2" class="wrapper gallery">
        <h2>Another Gallery</h2>
        <p class="dscr"><code>with custom options</code></p>
        <br>
        <a href="img/05.jpg" class="gallery2"><img src="img/thumbnails/05.jpg" alt="5"></a>
        <a href="img/06.jpg" class="gallery2"><img src="img/thumbnails/06.jpg" alt="7"></a>
        <a href="img/07.jpg" class="gallery2" title="Snow"><img src="img/thumbnails/07.jpg" alt="6"></a>
        <a href="img/08.jpg" class="gallery2" title="Train Station"><img src="img/thumbnails/08.jpg" alt="8"></a>
    </div>
    
    <br>
    <br>
    
    <div id="single-images" class="wrapper gallery">
        <h2>Single Images</h2>
        <p class="dscr"><code>with default and custom options</code></p>
        <br>
        <a href="img/09.jpg" class="hb-single" title="Meadows & Mountains"><img src="img/thumbnails/09.jpg" alt="9"></a>
        <a href="img/10.jpg" class="singleImage1" title="The Wilderness"><img src="img/thumbnails/10.jpg" alt="10"></a>
        <a href="img/11.jpg" class="hb-single"><img src="img/thumbnails/11.jpg" alt="11"></a>
        <a href="img/12.jpg" class="singleImage2"><img src="img/thumbnails/12.jpg" alt="12"></a>
    </div>
    
    <br>
    <br>

    <div id="usage" class="wrapper usage">
        <h2>Usage Example</h2>
        <br>
        <br>
        
        <h4><code>Files</code></h4>
        <br>
        <pre>
<p>&lt;link rel="stylesheet" <span>href="<em>path/to/halkaBox.min.css</em>"</span>&gt;
&lt;script <span>src="<em>path/to/halkaBox.min.js</em>"</span>&gt;&lt;/script&gt;</p></pre>
        <br>
        <br>
        
        <h4><code>Markup for Galleries</code></h4>
        <h3><code>anchor tags with shared classes will be treated as galleries.<br>put captions if any, in `title` or `data-title` attributes.</code></h3>
        <br>
        <pre>
<p>&lt;a href="..." <span>class="<em>gallery1</em>"</span> <span>title="<em>Caption</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;
&lt;a href="..." <span>class="<em>gallery1</em>"</span> <span>data-title="<em>Caption</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;
&lt;a href="..." <span>class="<em>gallery1</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;

&lt;a href="..." <span>class="<em>gallery2</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;
&lt;a href="..." <span>class="<em>gallery2</em>"</span> <span>title="<em>Caption</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;
&lt;a href="..." <span>class="<em>gallery2</em>"</span> <span>data-title="<em>Caption</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;</p></pre>
        <br>
        <br>
        
        <h4><code>Markup for Single Images</code></h4>
        <h3><code>"hb-single" class is reserved for single images.</code></h3>
        <br>
<pre><p>&lt;a href="..." <span>class="<em>hb-single</em>"</span> <span>title="<em>Caption</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;
&lt;a href="..." <span>class="<em>hb-single</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;
&lt;a href="..." <span>class="<em>hb-single</em>"</span> <span>title="<em>Caption</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;</p></pre>
        <br>
        
        <h3><code>or you can set a unique class to each anchor tag and it will be treated as a single image.</code></h3>
        <br>
<pre><p>&lt;a href="..." <span>class="<em>singleImage1</em>"</span> <span>title="<em>Caption</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;
&lt;a href="..." <span>class="<em>singleImage2</em>"</span>&gt;&lt;img src="..."&gt;&lt;/a&gt;</p></pre>
        <br>
        <br>
        
        <h4><code>Javascript for Galleries</code></h4>
        <br>
        <pre>
<p><span>halkaBox.run("<em>gallery1</em>");
halkaBox.run("<em>gallery2</em>");</span></p></pre>
        <br>
        <br>
        
        <h4><code>Javascript for Single Images</code></h4>
        <br>
        <pre>
<p><span>halkaBox.run("<em>hb-single</em>");
halkaBox.run("<em>singleImage1</em>");
halkaBox.run("<em>singleImage2</em>");</span></p></pre>
        <br>
        <br>
        
        <h4><code>For options and more documentation, visit <a href="https://github.com/ahmednooor/halkaBox.js">Github</a></code></h4>
    </div>
    <br>
    <br>
    
    <footer class="wrapper">
        <code>
            ----------------
            <br>
            <br>
            License: <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>
            <br>
            Author: <a href="https://github.com/ahmednooor" target="_blank">Ahmed Noor</a>
            <br>
            Credits: <a href="https://unsplash.com/" target="_blank">Unsplash</a> for images.
        </code>
    </footer>
    
    
    <script>
        window.onload = function () {
            halkaBox.run("gallery1");
            halkaBox.run("gallery2", {
                animation: "fade",
                theme: "dark",
                hideButtons: false,
                preload: 0
            });
            halkaBox.run("hb-single");
            halkaBox.run("singleImage1", {
                theme: "dark"
            });
            halkaBox.run("singleImage2", {
                theme: "dark"
            });
        };
    </script>
    
</body>
</html>
